<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #BC13FE;
            color: white; /* Set all text to white */
        }
        .form-control {
            border: 2px solid white; /* Change the border to white */
            padding: 15px; /* Increase padding to inflate the text field */
            font-size: 18px; /* Increase font size */
            color: white; /* Set the input text color to white */
            background-color: transparent; /* Make the background transparent */
        }
        .form-control::placeholder {
            color: rgba(158, 142, 142, 0.368);
            font-style: italic;
        }
        label {
            font-size: 18px; /* Increase label font size */
            color: white; /* Set label text color to white */
        }
        .form-group {
            margin-bottom: 20px; /* Add more space between form groups */
        }
        .btn-success {
            background-color: green;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn-success:hover {
            background-color: darkgreen;
        }
    </style>
    <title>How to create Firebase login and register?</title>
</head>
<body>

<div class="navbar navbar-default">
<div class="navbar-header">
    <a class="navbar-brand" href="https://www.shinerweb.com">LOGIN PAGE</a>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
         <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
    </ul>
</div>
</div>
<br>
<div class="container">    
    <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
    </form>
    <br>
    <br>
    <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
        <div class="form-group">
            <label for="login_email">Email</label>
            <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="login_password">Password</label>
            <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="login" name="login" class="btn btn-success">Login</button>
    </form>
</div>
<br>
</body>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC7JHspwqzdDEhiXx6pEhGFoUS9wl3c03o",
        authDomain: "acclone.firebaseapp.com",
        projectId: "acclone",
        storageBucket: "acclone.appspot.com",
        messagingSenderId: "533342175725",
        appId: "1:533342175725:web:ddbdfe015b4cf29fee67e4",
        measurementId: "G-XZHP8Q4FSB"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth();
      console.log(app);

      //----- New Registration code start      
      document.getElementById("register").addEventListener("click", function() {
          var email =  document.getElementById("email").value;
          var password = document.getElementById("password").value;
          //For new registration
          createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            console.log(user);
            alert("Registration successfully!!");
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            console.log(errorMessage);
            alert(errorMessage);
          });                  
      });
      //----- End

      //----- Login code start      
      document.getElementById("login").addEventListener("click", function() {
          var email =  document.getElementById("login_email").value;
          var password = document.getElementById("login_password").value;

          signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            console.log(user);
            alert(user.email+" Login successfully!!!");
            document.getElementById('logout').style.display = 'block';
            // Redirect to index.html
            window.location.href = 'home.html';
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorMessage);
            alert(errorMessage);
          });                  
      });
      //----- End

      //----- Logout code start      
      document.getElementById("logout").addEventListener("click", function() {
          signOut(auth).then(() => {
              // Sign-out successful.
              console.log('Sign-out successful.');
              alert('Sign-out successful.');
              document.getElementById('logout').style.display = 'none';
            }).catch((error) => {
              // An error happened.
              console.log('An error happened.');
            });                  
      });
      //----- End

    </script>
</html>
